<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OGv-eQ-PiP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blinking Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="viU-gq-Z8S" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2UZ-I1-6uH" appends="YES" id="yxQ-Xp-GlL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="viU-gq-Z8S" secondAttribute="trailing" id="HSL-b3-ToW"/>
                            <constraint firstItem="viU-gq-Z8S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KPW-FM-xoo"/>
                            <constraint firstItem="viU-gq-Z8S" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VXW-QP-biM"/>
                            <constraint firstItem="viU-gq-Z8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fBe-5a-QLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcE-eE-wyB"/>
                    <connections>
                        <outlet property="faceView" destination="viU-gq-Z8S" id="xLW-d7-JcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2UZ-I1-6uH">
                    <connections>
                        <action selector="shakeHead:" destination="BYZ-38-t0r" id="38z-R6-z5T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="844" y="584.25787106446785"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="6KG-xf-7NP">
            <objects>
                <viewController id="IF3-zW-fUO" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLX-xD-IVF"/>
                        <viewControllerLayoutGuide type="bottom" id="Owd-8L-8Sg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFR-DP-r6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4W0-mA-0fR">
                                <rect key="frame" x="118" y="223" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-ap-2NW">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="8Yb-Om-X2W" kind="showDetail" identifier="sad" id="3Wy-Zr-aHw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuD-8r-kbF">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="8Yb-Om-X2W" kind="showDetail" identifier="happy" id="8xw-lB-sI3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-pc-acm">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="8Yb-Om-X2W" kind="showDetail" identifier="worried" id="zRE-KH-30g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4W0-mA-0fR" firstAttribute="centerX" secondItem="gFR-DP-r6J" secondAttribute="centerX" id="V58-Yo-h6T"/>
                            <constraint firstItem="4W0-mA-0fR" firstAttribute="centerY" secondItem="gFR-DP-r6J" secondAttribute="centerY" id="jkD-s9-bsc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="g2A-5s-McB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsz-Ym-lr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-140.77961019490255"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cDC-lf-MDY">
            <objects>
                <splitViewController id="OGv-eQ-PiP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lAf-NI-5kU" kind="relationship" relationship="masterViewController" id="NO6-aN-GdI"/>
                        <segue destination="8Yb-Om-X2W" kind="relationship" relationship="detailViewController" id="Ylg-El-PAU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf3-6A-Jtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9KZ-Sr-Td7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAf-NI-5kU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQq-78-YBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IF3-zW-fUO" kind="relationship" relationship="rootViewController" id="eGy-w2-9N5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIh-tp-LXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIR-E2-Qhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Yb-Om-X2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRk-vB-ZOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="faw-GO-As8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6w-vh-GZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="584.25787106446785"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zRE-KH-30g"/>
    </inferredMetricsTieBreakers>
</document>
